Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,gr"
	Option "XkbModel" "pc105"
        Option "XkbVariant" "caps:swapescape"
	Option "XkbOptions" "grp:alt_space_toggle,altwin:swap_lalt_lwin"
EndSection

Section "InputClass"
        Identifier "Ducky One 2 SF"
        MatchUSBID "0416:0123"
        Option "XkbLayout" "us,gr"
	Option "XkbModel" "pc105"
	Option "XkbOptions" "grp:alt_space_toggle,caps:escape"
EndSection
