Xft.dpi: 192
Xcursor.size: 32
!
!! These might also be useful depending on your monitor and personal preference:
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

!URxvt.perl-lib: /usr/lib/urxvt/perl/
!
!URxvt.perl-ext-common: default,matcher,keyboard-select,resize-font
!URxvt.keysym.M-Escape: perl:keyboard-select:activate
!
!! Overwrite the defaul meta-s binding and active the search
!URxvt.keysym.M-s: perl:keyboard-select:search
!
!! Copy selection to clipboard too
!URxvt.keyboard-select.clipboard: true
!! Paste to clipboard
!! URxvt.keysym.Shift-Control-V: eval:paste_clipboard
!
!!! Appearance
!URxvt.termName: xterm-256color
!URxvt.scrollBar: false
!URxvt*depth: 32
!URxvt.transparent: true
!URxvt.shading: 15
!
!!! Font prefferenes
!URxvt.font: xft:DejaVuSansMono\ Nerd\ Font\ Mono:pixelsize=22:weight:regular:antialias=true:hinting=true
!URxvt.boldFont: xft:DejaVuSansMono\ Nerd\ Font\ Mono:weight=bold:antialias=true:hinting=true
!
!URxvt.letterSpace: -1
!!! Larger history limit
!URxvt.saveLines: 10000
!
!!! Open urls in browser with Control-Click
!URxvt.urlLauncher: /usr/bin/firefox
!URxvt.matcher.button: 1
!!URxvt.matcher.rend.0: Uline fg5
!
!!! Change font size on Control-j/k
!URxvt.resize-font.smaller: C-y
!URxvt.resize-font.bigger:  C-o
!
!
!#define nord0 #2E3440
!#define nord1 #3B4252
!#define nord2 #434C5E
!#define nord3 #4C566A
!#define nord4 #D8DEE9
!#define nord5 #E5E9F0
!#define nord6 #ECEFF4
!#define nord7 #8FBCBB
!#define nord8 #88C0D0
!#define nord9 #81A1C1
!#define nord10 #5E81AC
!#define nord11 #BF616A
!#define nord12 #D08770
!#define nord13 #EBCB8B
!#define nord14 #A3BE8C
!#define nord15 #B48EAD
!
!*.foreground:   nord4
!!*.background:   nord0
!*.background:   #101112
!*.cursorColor:  nord4
!*fading: 35
!!*fadeColor: nord3 default  
!*fadeColor: nord0
!
!*.color0: nord1
!*.color1: nord11
!*.color2: nord14
!*.color3: nord13
!*.color4: nord9
!*.color5: nord15
!*.color6: nord8
!*.color7: nord5
!*.color8: nord3
!*.color9: nord11
!*.color10: nord14
!*.color11: nord13
!*.color12: nord9
!*.color13: nord15
!*.color14: nord7
!*.color15: nord6
