#--------------------------------------------
# code
#-------------------------------------------
ext py  = python -- "$1"
ext pl  = perl -- "$1"
ext rb  = ruby -- "$1"
ext js  = node -- "$1"
ext sh  = sh -- "$1"
ext php = php -- "$1"

#-------------------------------------------
# Documents
#-------------------------------------------
ext pdf, has zathura,  X, flag f = zathura -- "$@"
ext epub, has zathura,  X, flag f = zathura -- "$@"
ext ps, has zathura,  X, flag f = zathura -- "$@"
ext djvu, has zathura,X, flag f = zathura -- "$@"

