# Note: For MacbookPro11,2 integrated graphics to work with hardware acceleration the libva-intel-driver-g45-h264 is required
# Note: The correct driver for the above mentioned intel graphics is the legacy mesa-amber

abook 0.6.1-7
abseil-cpp 20230125.1-2
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
alsa-lib 1.2.9-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
aom 3.6.1-1
archlinux-keyring 20230504-1
argon2 20190702-5
at-spi2-core 2.48.3-1
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1.1-1
autoconf 2.71-4
automake 1.16.5-2
avahi 0.8+22+gfd482a7-4
base 3-1
base-devel 1-1
bash 5.1.016-4
bcwc-pcie-git 0.5.18.r0.g75a2a58-1
bemenu 0.6.15-1
bemenu-wayland 0.6.15-1
binutils 2.40-6
bison 3.8.2-5
blas 3.11.0-2
bluez 5.66-1
bluez-libs 5.66-1
bluez-utils 5.66-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
broadcom-wl 6.30.223.271-472
brotli 1.0.9-12
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.89.1-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
cbindgen 0.24.3-1
cblas 3.11.0-2
cdparanoia 10.2-8
cfitsio 1:4.2.0-1
chafa 1.12.4-3
chrono-date 3.0.1-3
clang 15.0.7-9
compiler-rt 15.0.7-2
containerd 1.7.1-1
coreutils 9.3-1
cronie 1.6.1-1
cryptsetup 2.6.1-3
curl 8.1.1-1
dav1d 1.2.0-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.6-2
dbus-glib 0.112-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.21-1
diffutils 3.10-1
dkms 3.0.11-1
dnssec-anchors 20190629-3
docker 1:24.0.0-1
docker-compose 2.18.1-1
double-conversion 3.3.0-1
duktape 2.7.0-5
dump_syms 2.2.1-1
e2fsprogs 1.47.0-1
enchant 2.3.4-1
expat 2.5.0-1
facetimehd-firmware 1.43.0-1
fakeroot 1.31-2
fcft 3.1.5-2
ffmpeg 2:6.0-8
fftw 3.3.10-4
file 5.44-3
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 113.0.2-1
flac 1.4.2-1
flex 2.6.4-5
fmt 9.1.0-4
fontconfig 2:2.14.2-1
foot 1.14.0-1
freeglut 3.4.0-1
freeimage 3.18.0-19
freetype2 2.13.0-1
fribidi 1.0.13-1
gawk 5.2.2-1
gc 8.2.2-1
gcc 13.1.1-1
gcc-libs 13.1.1-1
gcr-4 4.1.0-1
gd 2.3.3-6
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gettext 0.21.1-5
giflib 5.2.1-2
girara 0.4.0-1
git 2.40.1-1
glib-networking 1:2.76.0-1
glib2 2.76.3-1
glibc 2.37-3
glibmm 2.66.6-1
glibmm-2.68 2.76.0-1
glu 9.0.2-3
gmime3 3.2.13-2
gmp 6.2.1-2
gnu-free-fonts 20120503-8
gnupg 2.2.41-1
gnutls 3.8.0-1
go 2:1.20.4-1
golangci-lint 1.52.2-1
gperftools 2.10-1
gpgme 1.20.0-3
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
grim 1.4.0-3
groff 1.22.4-10
gsasl 2.2.0-1
gsettings-desktop-schemas 44.0-1
gsm 1.0.22-1
gspell 1.12.1-1
gssdp 1.6.2-1
gst-plugins-bad-libs 1.22.3-2
gst-plugins-base 1.22.3-2
gst-plugins-base-libs 1.22.3-2
gstreamer 1.22.3-2
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.10.3-3
gtk3 1:3.24.38-1
gtkmm3 3.24.7-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
guile 3.0.9-1
gumbo-parser 0.10.1-2
gupnp 1:1.6.3-1
gupnp-igd 1.6.0-1
gzip 1.12-2
harfbuzz 7.3.0-1
harfbuzz-icu 7.3.0-1
hdparm 9.65-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
highway 1.0.4-1
htop 3.2.2-1
hunspell 1.7.2-1
hwdata 0.370-1
hwloc 2.9.1-1
hyphen 2.8.8-5
iana-etc 20230405-1
icu 72.1-2
imagemagick 7.1.1.10-1
imake 1.0.9-1
imath 3.1.8-1
imv 4.4.0-1
inetutils 2.4-1
intel-gmmlib 22.3.3-1
intel-gpu-tools 1.27-1
intel-ucode 20230516.a-1
iproute2 6.3.0-2
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
isync 1.4.4-4
iw 5.19-2
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
jbig2dec 0.19-1
jemalloc 1:5.3.0-2
jq 1.6-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
jxrlib 0.2.4-2
kbd 2.5.1-2
keyutils 1.6.3-2
kmod 30-3
krb5 1.20.1-1
kyotocabinet 1.2.79-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
lcms2 2.15-1
ldns 1.8.3-2
less 1:633-1
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-2
libasyncns 1:0.8+r3+g68cd5af-2
libavc1394 0.5.4-5
libavif 0.11.1-1
libb2 0.98.1-2
libbluray 1.3.4-1
libbpf 1.2.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libcamera 0.0.5-1
libcamera-ipa 0.0.5-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcgif 0.3.2-1
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcups 1:2.4.2-7
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdc1394 2.2.6-2
libde265 1.0.11-2
libdispatch 5.5.0-1
libdrm 2.4.115-1
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libffi 3.4.4-1
libfontenc 1.1.7-1
libgcrypt 1.10.2-1
libglvnd 1.6.0-1
libgpg-error 1.47-1
libgphoto2 2.5.30-2
libgsf 1.14.50-1
libgudev 237-2
libheif 1.16.2-1
libical 3.0.16-4
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.1.1-1
libimobiledevice 1.3.0-9
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.23.0-1
libisl 0.26-1
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.1-2
libksba 1.6.3-1
libldap 2.6.4-2
liblqr 0.4.2-3
libluv 1.44.2_1-2
libmanette 0.2.6-4
libmd 1.0.4-1
libmfx 23.2.2-1
libmm-glib 1.20.6-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpdclient 2.20-3
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.53.0-1
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.6-1
libnma 1.10.6-2
libnma-common 1.10.6-2
libnsgif 0.2.1-8
libnsl 2.0.0-3
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.1-1
libp11-kit 0.24.1-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:0.3.71-1
libplist 2.3.0-2
libpng 1.6.39-1
libproxy 0.4.18-3
libpsl 0.21.2-1
libpulse 16.1-6
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
librsvg 2:2.56.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.20.5-2
libsigc++ 2.12.0-1
libsigc++-3.0 3.4.0-1
libsixel 1.10.3-5
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libssh 0.10.5-1
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsynctex 2023.66539-1
libsysprof-capture 3.48.0-2
libtasn1 4.19.0-1
libteam 1.31-8
libtermkey 0.22-2
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-4
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-3
libunistring 1.1-2
libunwind 1.6.2-2
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutf8proc 2.8.0-1
libuv 1.44.2-1
libva 2.18.0-1
libva-intel-driver-g45-h264 1:2.4.1-2
libva-utils 2.18.1-1
libvdpau 1.5-1
libverto 0.3.2-4
libvips 8.14.2-1
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.1-1
libwacom 2.7.0-1
libwebp 1.3.0-3
libwireplumber 0.4.14-1
libwpe 1.14.1-2
libx11 1.8.4-1
libxau 1.0.11-2
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.10.4-4
libxmu 1.1.4-1
libxpm 3.5.16-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.37-3
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
licenses 20220125-2
linux 6.3.4.arch1-1
linux-api-headers 6.3-1
linux-firmware 20230404.2e92a49f-1
linux-firmware-whence 20230404.2e92a49f-1
lld 15.0.7-2
llvm 15.0.7-3
llvm-libs 15.0.7-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
lsof 4.98.0-1
lua53 5.3.6-1
luajit 2.1.0.beta3.r471.g224129a8-1
lynx 2.8.9-6
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.53-1
make 4.4.1-2
mako 1.7.1-3
man-db 2.11.2-1
man-pages 6.04-1
mbpfan-git 2.4.0.r1.g98d68c1-1
md4c 0.4.8-1
mercurial 6.4.3-1
mesa-amber 21.3.9-4
minizip 1:1.2.13-2
mkinitcpio 35.2-1
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20230416-1
mpfr 4.2.0.p9-1
mpg123 1.31.3-1
msgpack-c 5.0.0-1
msmtp 1.8.22-2
mtdev 1.1.6-2
nasm 2.16.01-1
ncurses 6.4-1
neofetch 7.1.0-2
neomutt 20230517-1
neovim 0.9.0-2
nettle 3.9-1
network-manager-applet 1.32.0-2
networkmanager 1.42.6-1
nm-connection-editor 1.32.0-2
node-gyp 9.3.1-1
nodejs 20.2.0-1
nodejs-nopt 7.1.0-1
notmuch 0.37-3
notmuch-runtime 0.37-3
npm 8.19.2-2
npth 1.6-4
nspr 4.35-1
nss 3.89.1-1
ocl-icd 2.3.1-1
onetbb 2021.8.0-3
oniguruma 6.9.8-1
openal 1.23.1-1
opencore-amr 0.1.6-1
opencv 4.7.0-10
openexr 3.1.7-2
openjpeg2 2.5.0-2
openmpi 4.1.5-2
openpmix 4.2.3-2
openssh 9.3p1-1
openssl 3.0.8-1
opus 1.4-1
orc 0.4.33-1
otf-font-awesome 6.4.0-1
p11-kit 0.24.1-1
pacman 6.0.2-7
pacman-mirrorlist 20230410-1
pam 1.5.3-3
pam-gnupg 0.4-1
pambase 20221020-1
pango 1:1.50.14-1
pangomm 2.46.3-1
pass 1.7.4-3
patch 2.7.6-10
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.10.0-1
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-3
peg 0.1.18-2
perl 5.36.1-1
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
pinentry 1.2.1-1
pipewire 1:0.3.71-1
pixman 0.42.2-1
pkgconf 1.8.1-1
playerctl 2.4.1-3
polkit 122-1
polkit-gnome 0.105-10
poppler 23.05.0-1
popt 1.19-1
portaudio 1:19.7.0-2
procps-ng 3.3.17-1
protobuf 21.12-2
psmisc 23.6-1
pulseaudio 16.1-6
pulseaudio-bluetooth 16.1-6
python 3.11.3-1
python-attrs 22.2.0-3
python-autocommand 2.2.2-4
python-docopt 0.6.2-12
python-fastjsonschema 2.17.1-1
python-inflect 6.0.4-2
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.6.0-3
python-jaraco.text 3.11.1-3
python-more-itertools 9.1.1-4
python-ordered-set 4.1.0-4
python-packaging 23.1-1
python-pillow 9.5.0-2
python-platformdirs 3.5.1-1
python-pydantic 1.10.8-1
python-setuptools 1:67.8.0-1
python-tomli 2.0.1-3
python-trove-classifiers 2023.5.24-1
python-typing_extensions 4.6.2-1
python-validate-pyproject 0.13-1
qt6-5compat 6.5.1-1
qt6-base 6.5.1-1
qt6-declarative 6.5.1-1
qt6-imageformats 6.5.1-1
qt6-svg 6.5.1-1
qt6-translations 6.5.1-1
qt6-wayland 6.5.1-1
ranger-git 1.9.3.678.g1a007158-1
rav1e 0.6.6-1
re2 1:20230301-1
readline 8.2.001-2
ripgrep 13.0.0-3
rnnoise 0.4.1-1
rtkit 0.13-2
run-parts 5.5-1
runc 1.1.7-1
rust 1:1.69.0-3
sbc 2.0-1
sdl2 2.26.5-2
seatd 0.7.0-3
sed 4.9-3
semver 7.3.8-1
sfsexp 1.4.1-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
slang 2.3.3-2
slurp 1.4.0-1
snappy 1.1.9-2
sndio 1.9.0-1
sound-theme-freedesktop 0.8-5
spdlog 1.11.0-2
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.42.0-1
srt 1.5.1-3
sudo 1.9.13.p3-1
svt-av1 1.5.0-1
sway 1:1.8.1-1
swaybg 1.2.0-1
swayidle 1.8.0-1
swaylock 1.7.2-1
systemd 253.4-1
systemd-libs 253.4-1
systemd-sysvcompat 253.4-1
talloc 2.4.0-3
tar 1.34-2
tdb 1.4.8-2
telegram-desktop 4.8.1-3
texinfo 7.0.3-1
tlp 1.5.0-6
tpm2-tss 4.0.1-1
tracker3 3.5.2-1
tree 2.1.0-1
tree-sitter 0.20.8-3
tslib 1.22-1
ttf-liberation 2.1.5-1
ttf-nerd-fonts-symbols-common 3.0.1-1
ttf-nerd-fonts-symbols-mono 3.0.1-1
ttf-opensans 1.101-2
turbo-base64 2023.04-1
tzdata 2023c-2
unibilium 2.1.1-1
unzip 6.0-19
upower 1.90.0-4
urlview 0.9-13
usbmuxd 1.1.1-3
usbutils 015-2
util-linux 2.39-3
util-linux-libs 2.39-3
v4l-utils 1.24.1-2
vi 1:070224-6
vid.stab 1.1.1-1
vim 9.0.1572-1
vim-runtime 9.0.1572-1
vmaf 2.3.1-1
vulkan-headers 1:1.3.248-1
vulkan-icd-loader 1.3.245-1
wasi-compiler-rt 15.0.7-1
wasi-libc 1:0+328+1dfe5c3-1
wasi-libc++ 15.0.7-2
wasi-libc++abi 15.0.7-2
waybar 0.9.17-1
wayland 1.22.0-1
wayland-protocols 1.31-1
webkit2gtk 2.40.1-2
webrtc-audio-processing 0.3.1-3
which 2.21-6
wl-clipboard 1:2.1.0-3
wlroots 0.16.2-1
woff2 1.0.2-4
wofi 1.3-2
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapian-core 1:1.4.22-1
xcb-proto 1.15.2-3
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xdg-dbus-proxy 0.1.4-1
xdg-utils 1.1.3+25+g8ae0263-1
xkeyboard-config 2.38-1
xorg-fonts-encodings 1.0.7-1
xorg-server-common 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xkbcomp 1.4.6-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xset 1.2.5-1
xorg-xwayland 23.1.1-1
xorgproto 2022.2-1
xvidcore 1.3.7-2
xxhash 0.8.1-4
xz 5.4.3-1
yad 12.3-1
yasm 1.3.0-6
yay 12.0.5-1
zathura 0.5.2-2
zathura-pdf-mupdf 0.4.0-3
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zsh 5.9-3
zstd 1.5.5-1
