# Note: For MacbookPro11,2 integrated graphics to work with hardware acceleration the libva-intel-driver-g45-h264 is required
# Note: The correct driver for the above mentioned intel graphics is the legacy mesa-amber
# Note: For preview image method to work with ranger install libsixel from AUR
# Note: For pdf preview to work with ranger uncomment the application/json in schope.sh and install poppler pkg

----------------

abook 0.6.1-7
alsa-utils 1.2.9-1
base 3-1
base-devel 1-1
bcwc-pcie-git 0.5.18.r0.g75a2a58-1
bemenu 0.6.15-1
bluez 5.66-1
bluez-utils 5.66-1
brightnessctl 0.5.1-2
broadcom-wl 6.30.223.271-474
cronie 1.6.1-1
docker 1:24.0.2-1
docker-compose 2.18.1-1
firefox 113.0.2-1
foot 1.14.0-1
git 2.41.0-1
golangci-lint 1.52.2-1
grim 1.4.0-3
htop 3.2.2-1
imv 4.4.0-1
intel-gpu-tools 1.27-1
intel-ucode 20230516.a-1
isync 1.4.4-4
jq 1.6-4
libva-intel-driver-g45-h264 1:2.4.1-2
libva-utils 2.18.1-1
linux 6.3.5.arch1-1
linux-firmware 20230404.2e92a49f-1
linux-headers 6.3.5.arch1-1
lsof 4.98.0-1
lsscsi 0.32-1
lynx 2.8.9-6
mako 1.7.1-3
man-db 2.11.2-1
man-pages 6.04-1
mbpfan-git 2.4.0.r1.g98d68c1-1
mesa-amber 21.3.9-4
msmtp 1.8.22-2
neofetch 7.1.0-2
neomutt 20230517-1
neovim 0.9.1-1
network-manager-applet 1.32.0-2
networkmanager 1.42.6-1
nodejs 20.2.0-1
notmuch 0.37-3
npm 8.19.2-2
otf-font-awesome 6.4.0-1
pam-gnupg 0.4-1
pass 1.7.4-3
pavucontrol 1:5.0+r61+gee77d86-2
polkit-gnome 0.105-10
poppler 23.05.0-1
pulseaudio 16.1-6
pulseaudio-bluetooth 16.1-6
ranger-git 1.9.3.678.g1a007158-1
ripgrep 13.0.0-3
slurp 1.4.0-1
sudo 1.9.13.p3-1
sway 1:1.8.1-1
swaybg 1.2.0-1
swayidle 1.8.0-1
swaylock 1.7.2-1
telegram-desktop 4.8.1-3
tlp 1.5.0-6
tree 2.1.0-1
ttf-nerd-fonts-symbols-mono 3.0.1-1
unzip 6.0-19
urlview 0.9-13
vi 1:070224-6
vim 9.0.1572-1
waybar 0.9.17-1
wl-clipboard 1:2.1.0-3
wofi 1.3-2
xorg-xwayland 23.1.1-1
yad 12.3-1
yay 12.0.5-1
zathura 0.5.2-2
zathura-pdf-mupdf 0.4.0-3
zsh 5.9-3
